# Database Credentials
DB_NAME="mydb"
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_HOST="localhost"
DB_PORT="5432"

# OpenRouter Credentials
OPENROUTER_API_KEY=""
OPENROUTER_MODEL_NAME="openai/gpt-oss-20b:free" // You can use any other model or directly from openAI just make sure to update llmutils.py file.
